<!--pages/detail/detail.wxml-->
<view class='container'>
  <!-- 产品轮播 -->
  <view class='swiperBox'>
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{productDetail.imgSwiper}}" wx:key="{{index}}">
        <image src='{{item.img}}' mode='widthFix'></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 产品特点 -->
  <view class='product_title'>
    <view class='product_name'>{{productDetail.title}}</view>
    <view class='product_trait'>{{productDetail.titleTwo}}</view>
    <view class='product_price'>￥{{productDetail.price}}</view>
  </view>
  <!-- 详情、参数 -->
  <view class='IntroduceParameter'>
    <view class='introduce commProduct {{productNum == 0 ? "on" :""}}' data-index="0"  bindtap='showProduct'>商品详情</view>
    <view class='parameter commProduct {{productNum == 1 ? "on" :""}}' data-index="1" bindtap='showProduct'>商品参数</view>
  </view>

  <!-- 详情 -->
  <view class='productIntroduce' wx:if="{{productNum==0}}">
    <image src='{{item.image}}' mode='widthFix' wx:for="{{productDetail.img}}"    wx:key="{{index}}"></image>
  </view>
</view>

<!-- 参数 -->
<view class='productParameter' wx:if="{{productNum == 1}}">
  <view wx:for="{{productDetail.productParameter}}" wx:key="{{index}}">
    {{item.productParameter}}
  </view>
</view>

<!-- 购买 -->
<view class='pay'>
  <view class='payCart' bindtap='addCart' data-id='{{productDetail.id}}' data-title='{{productDetail.title}}' data-image='{{productDetail.image}}' data-price='{{productDetail.price}}'>加入购物车</view>
  <view class='payNow' data-price='{{productDetail.price}}'  data-image='{{productDetail.image}}' data-title='{{productDetail.title}}' bindtap='payDetail'>立即购买</view>
</view>
