<!--pages/classify/classify.wxml-->
<view class="container">
  <scroll-view scroll-with-animation scroll-y class="classify-list" bindscroll="listBindscrolltolower" scrollTop='{{scrollTop}}'>
    <text class="{{selectId == index ? 'classify-box' :''}}" data-id="{{item.id}}" wx:for="{{classifyList}}" wx:key="{{index}}" bindtap="selectClassify">{{item.classifyTitle}}</text>
  </scroll-view>
  <scroll-view scroll-with-animation scroll-y class="classify-centent" bindscroll="classifyBindscrolltolower"  scrollTop='{{scrollClass}}'>
    <view class="classify-centent-box" wx:for="{{classifyContent}}" wx:key="{{index}}">
      <view class="classify-centent-title">{{item.title}}</view>
      <view class="classify-centent-list">
        <view class="classify-centent-list-box" wx:for="{{item.list}}" wx:for-item="_item" wx:key="{{index}}">
          <image src="{{_item.img}}"></image>
          <text>{{_item.title}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>