<!--logs.wxml-->
<view class="container">
<!-- 购物车列表 -->
  <view class='shopList {{index==last?"shopListLast":""}}' wx:for="{{cartList}}" wx:key="{{index}}" wx:if="{{cartList.length > 0}}" >
    <view class='icon'>
      <icon wx:if="{{item.selected}}" type='success' color='#405f80' bindtap='selectedShop' data-index="{{index}}"></icon>
      <icon wx:else data-index="{{index}}" type='circle' bindtap='selectedShop' ></icon>
    </view>
    <view class='shopImg'>
      <image src="{{item.image}}"></image>
    </view>
    <view class='shopMessage'>
      <view class='shopName'>{{item.title}}</view>
      <view class='shopPirce'>￥{{item.price}}</view>
      <view class='shopNum'>
        <text class='subtract operation' bindtap='subtractNum' data-index='{{index}}'>-</text>
        <text class='num'>{{item.value}}</text>
        <text class='add operation' bindtap='addNum'  data-index='{{index}}'>+</text>
      </view>
    </view>
    <view class='shopDelete'>
      <image src='../../image/delete.png' mode='widthFix' bindtap='deleteShop' data-index='{{index}}'></image>
    </view>
  </view>
  <!-- 总价、全选、清空 -->
  <view class='allShop' wx:if="{{cartList.length > 0}}">
      <view class='allIcon'>
        <icon type='success' wx:if="{{checkAll}}" color='#405f80' bindtap='allCheck'></icon>
        <icon type='circle' bindtap='allCheck' wx:else></icon>
        <text>全选</text>
      </view>
      <view class='allPrice'>
        <text>合计：</text>
        <text class='totalPrice'>￥{{totalMoney}}元</text>
      </view>
      <view class='cleanCart' bindtap='cartClean'>
        清空购物车
      </view>
    </view>
  <view class='empty' wx:if="{{cartList.length == 0}}">购物车中暂无商品！
  </view>
</view>
