page{
  height: 100%;
}
.container{
  background: #fff;
  padding-bottom: env(safe-area-inset-bottom);
  overflow: hidden;
  overflow-y: auto;
  margin: 0 0 120rpx 0;
}
.list-item{
  padding:30rpx 30rpx;
  display: flex;
  align-items: item;
  position: relative;
  border-bottom: 1px solid #eee;
}
.shopList:last-child{
  margin: 0 0 0 0;
}
.item-img{
  height: 120rpx;
  width:120rpx;
  margin: 0 20rpx 0 50rpx;
  display: block
}
.list-item icon{
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.item-box{
  width:50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.item-title{
  font-size: 32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
.item-time{
  color: red;
  font-size: 30rpx;
}
.item-num{
  width: 20%;
  display: flex;
  align-items: center;
}
.item-num text{
  font-size: 34rpx;
  text-align: center;
  vertical-align: middle;
}
.com-num{
  width: 30%;
  height: 40%;
  border: 1px solid #eee;
  font-weight: bold;
}
.num{
  min-width: 40%;
  height: 40%;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.buyShop{
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120rpx;
  z-index: 666;
  border-top: 1px solid #eee;
  justify-content: space-between;
  text-align: center;
  background: #fff;
}
.selectBox{
  margin: 0 15rpx 0 30rpx;
  display: flex;
  align-items: center;
  width: 30%;
  height: 120rpx;
}
.selectBox icon{
  margin:  0 10rpx 0 0;
  vertical-align: middle;
}
.total-price{
  display: flex;
  width: 40%;
  height: 120rpx;
  line-height: 120rpx;
}
.total-price text:last-child{
  color: red;

}
.pay{
  width: 30%;
  height: 120rpx;
  line-height: 120rpx;
  background: turquoise;
  color: white;
}
.car-emt{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.car-emt image{
  width: 200rpx;
  height: 200rpx;
  margin: 0 0 10rpx 0;
}
.car-emt text{
  font-size: 28rpx;
  color: #ccc;
  margin: 0 0 10rpx 0;
}
.car-emt button{
  width: 280rpx;
}