<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class='swiperBox'>
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
        <image src='{{item.imgSrc}}' mode='widthFix'></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 产品 -->
  <view class='product'>
    <view class='productName'>
      <text>爆款产品</text>
    </view>
    <view class='productList'>
      <view class='productList_shop' id="{{item.id}}" bindtap='shopDetail' wx:for="{{productList}}" wx:key="{{index}}">
        <image src='{{item.image}}' mode='widhFix'></image>
        <view class='productList_shop_name'>{{item.title}}</view>
        <view class='productList-shop_indroduce'>{{item.titleTwo}}</view>
        <view class='productList_shop_price'>￥{{item.price}}</view>
      </view>
    </view>
  </view>
</view>