page {
  background-color: #eeee;
}

.container {
  position: relative;
}

#map {
  width: 100%;
  height: 1020rpx;
}

cover-view {
  position: absolute;
  left: 15rpx;
  bottom: 15rpx;
}

cover-image {
  width: 60rpx;
}

.slider {
  width: 60%;
  position: absolute;
  left: 50%;
  margin: 0 0 0 -30%;
  bottom: 0;
}

.goList {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  line-height: 90rpx;
}

.active {
  color: red;
}

.search {
  width: 100%;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
}

input {
  width: 80%;
  height: 60rpx;
  margin: 20rpx 10rpx 20rpx 70rpx;
  border: 1px solid #8e8e8e;
  border-radius: 16rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  line-height: 50rpx;
}

.downBox {
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 190rpx;
  z-index: 2;
  overflow: hidden;
}

.downChoose {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-bottom: 1px solid #8e8e8e;
}

.downChoose view {
  font-size: 30rpx;
  line-height: 50rpx;
}

.downChoose text {
  font-size: 24rpx;
  color: #999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 36rpx;
  box-sizing: border-box;
  padding:0 80rpx ;
}
